VIACEPAPI=https://viacep.com.br/ws/
HEADERSPARSEAPLICATTION=nG56a17bEiuGWvnCszRw3cmP0UybUAexrlcNTyKh
HEADERSPARSERESTAPIKEY=TWOt3vlMeIX1oVUKhFutFOcxJc3A5EnwkvVmmpUP
BASEURL=https://parseapi.back4app.com/classes/ViaCep